<html>
<head>
<title>Protfolio website</title>
<style>
       *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans' , sans-serif;
            box-sizing: border-box;
         }
        .queen{
             height:100vh;
             width:100%;
             background:url("https://user-images.githubusercontent.com/105593506/168761870-a3f8f607-04c5-40bc-828c-d46a2a3b5daa.jpeg");
             background-size: cover;
             background-position: center;
         }
        nav{
             display: flex;
             align-items: center;
             justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
           }
        .logo{
               color: white;
               font-sixe: 35px;
              letter-spacing:1px;
                cursor:pointer;
              }
         span{
                 color: #f9004d;
                 }
         nav ul li{
            list-style-type:none;
            display: inline-block;
             padding: 10px 25px;
             }
           nav ul li a{
                      color: white;
                      text-decoration: none;
                       font-weight: bold;
                       text-transform: capitalize;
                    }
            nav ul li a:hover{
                   color: #f9004d;
                   transition: .4s;
               }
            .btn{
                    background-color: #f9004d;
                    color:white;
                    text-decoration:none;
                    border: 2px solid transparent;
                    font-weight:bold;
                    padding: 10px 25px;
                    border-radius: 30px;
                    transition: transform .4s;
                   }
             .btn:hover{
                     transform: scale(1.2);
                    }
              .content{
                      position: absolute;
                      top: 50%;
                      left: 8%;
                      transform: translateY(-50%);
                             }
                 h1{
                      color:white;
                      margin : 20px 0px 20px;
                      font-size: 70px;
                     }
                 h3{
                      color:white;
                      font-size: 25px;
                      margin-bottom: 50px;
                     }
                 h4{
                        color: #fcfc;
                        letter-spacing: 2px;
                        font-size: 20px;
                     }

                .about{
                          width: 100%;
                          padding: 100px  0px;
                background-color=#00000;
                }
                .about img{
                       height: auto;
                       width: 430px;
                }
                .about-text{
                        width: 550px;

                }
                .main{
                width:1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content:space-around;
                }
                .about-text h2{
                color:#000000;
                font-size: 75px;
                text-transform: capitalize;
                margin-bottom: 20px;
                }
                .about-text h5{
                color: #000000;
                letter-spacing: 2px;
                font-size: 22px;
                margin-bottom: 25px;
                text-transform: capitalize;
                }
                .about-text p{
                color:#000000;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 18px;
                margin-bottom: 45px;
                }
                button{
                background-color:#f9004d;
                color: black;
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 13px 30px;
                border-radius: 30px;
                transition: .4s;
                }
                button:hover{
                background-color: transparent;
                border: 2px solid #f9004d;
                cursor: pointer;
                }
                .service{
                background:#101010;
                width:100%;
                padding:100px  0px;
                }
                .title h2{
                color: white;
                font-size: 75px;
                width: 1130px;
                margin: 30px  auto;
                text-a;ign: center;
                }
                .box{
                display:flex;
                justify-content: center;
                align-items: center;
                min-height: 400px;
                }
                .card{
                height: 365px;
                width: 335px;
                padding: 20px  35px;
                background: #191919;
                background-radius:  20px;
                margin: 15px;
                position: relative;
                overflow: hidden;
                text-allign: center;
                }
                h5{
                color: white;
                font-size: 23px;
                margin-bottom: 15px;
                }
                .pra p{
                color: #fcfc;
                font-size: 16px;
                line-height:  27px;
                margin-bottom:  25px;
                }
                .card .button{
                background-color:#f9004d;
                color: black;
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 9px 22px;
                border-radius: 30px;
                transition: .4s;
                }
                .card .button:hover{
                background-color: transparent;
                border: 2px solid #f9004d;
                cursor: pointer;
                }


                footer{
                width: 100%;
                height: 290px;
                background:#191919;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content:  center;


                }
                h6{
                color: white;
                font-size: 30px;
                font-weigtht: bold:
                maergin_bottom:  25
                }
                footer p{
                color: white;
                font-size: 17px;
                width:  500px;
                text-align: center;
                line-height:  26px;
                }
                .social{
                display: flex;
                margin-bottom: 30px;
                }
                .social a{
                  width:  70px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #f9004d;
                border-radius: 50%;
                margin:  22px  10px;
                color:white;
                text-decoration: none;
                font-size: 20px;
                }
                .social a:hover{
                transform: scale(1.3);
                transition:  .3s;
                }
                .end{
                text-align: center;
                color: #f9004d;
                bottom: 35px;
                font-size:  14px;
                }




                </style>
</head>
<body >
    <div class="queen">
           <nav>
                  <h2 class="logo">Portfo<span>lio</span></h2>
                  <ul>
                       <li><a href="#">Home</a></li>
                       <li><a href="#">About Me</a></li>
                       <li><a href="#">My Bio</a></li>
                       
                       <li><a href="#">contact us</a></li>
                       </ul><a href="#" class="btn">Mail me</a>
          </nav>
          <div class="content">
<h4>Hello,my name is</h4>
<h1>Lakshmi <span>prasanna</span></h1>

</div>
</div>

    </div >

<section class="about" background-color="#0c0c0c">
               <div class="main">
                          <img src=" https://user-images.githubusercontent.com/105593506/168762089-b0e31f0c-bf35-4770-9620-7cd81fe4cf60.jpeg">
                                  <div class="about-text">

                                         <h2 > About Me</h2>
                                         <h5 > Developer <span>& Designer</span></h5>
                                          <p> I am from kadapa district . Present pursing my computer science and engineering in vellore institute of technology amaravathi. I am a middle class girl trying to achieve my dreams. I  strongly believe this line <span>keep your struggle as scerect until you get succed</span>.  </p>
                                        <button type="button"> let's talk</button>
                                   </div>
                 </div>
</section>
</div>
<div class="service">
           <div class="title">
                   <h2> My Bio</h2>
           </div>

           <div class="box">
                   <div class="card">
                       <i class="fas fa-bars"></i>
                       <h5> Family</h5>
                       <div class="pra">
                       <p>I have a very cute and little family consists of 5 members. My mother  Dhana Lakshmi , my father  Ramanjeneyulu, my sister Akhila and finally my brother Sanjay. </p>
                         <p style="text-align: center;">
                                    <a class="button" href="#"> Read more</a>
                          </p>
                       </div>
                  </div>



                   <div class="card">
                       <i class="fas fa-bars"></i>
                       <h5> Education</h5>
                       <div class="pra">
                       <p>I had completed my schooling from Z.P.Girls High School  with 9.7 grade points in SSC. After i joined into Narayana Junior College to complete my intermediate. </p>
                         <p style="text-align: center;">
                                    <a class="button" href="#"> Read more</a>
                          </p>
                       </div>
                  </div>


                       <div class="card">
                       <i class="fas fa-bars"></i>
                       <h5> Dreams</h5>
                       <div class="pra">
                       <p>My Biggest dream is to get a good and high paying job which is very important to full fill my parents dreams. And a solo World trip to see the beauty of world.</p>
                         <p style="text-align: center;">
                                    <a class="button" href="#"> Read more</a>
                          </p>
                       </div>
                  </div>


            </div>
</div>
   


   

<footer>
<h6>Lakshmi Prasanna</h6>
<p> Contact me in social media.</p>
<div class="social">
<a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
<a href="#" ><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
<a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
</div>
<p class="end"> copyright &copy; by Lakshmi prasanna</p>
</footer>

</body>
</html>
